# easy-pm-tool

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/jukusoft/pm/tool/: Main.java
app/src/main/java/com/jukusoft/pm/tool/app/: Main.java
app/src/main/java/com/jukusoft/pm/tool/app/config/: CsrfTokenInterceptor.java  HazelcastConfig.java  JPAConfig.java  MVCConfig.java  TestH2Config.java  WebSecurityConfig.java
app/src/main/java/com/jukusoft/pm/tool/app/controller/: TestController.java
app/src/main/java/com/jukusoft/pm/tool/app/initial/: InitialDataImporter.java
app/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
app/src/test/java/com/jukusoft/pm/tool/controller/error/: ErrorPagesTest.java
config/test/: cache.cfg
config/travis/: travis.mysql.cfg
frontend/: .editorconfig
frontend/src/: LICENSE_FAVICON.txt
module-basic/: pom.xml
module-basic/src/main/java/com/jukusoft/pm/tool/basic/auth/: AuthServiceSPI.java  CustomAuthProvider.java  LoginController.java
module-basic/src/main/java/com/jukusoft/pm/tool/basic/auth/impl/: DatabaseAuthProvider.java
module-basic/src/main/java/com/jukusoft/pm/tool/basic/error/: CustomAccessDeniedHandler.java  Error403Controller.java  Error404Controller.java  Error500Controller.java  ErrorControllerImpl.java
module-basic/src/main/java/com/jukusoft/pm/tool/basic/index/: FirstStartController.java  HomeController.java  IndexController.java
module-basic/src/main/resources/static/public/: test.txt
module-basic/src/main/resources/static/public/error404/: README.txt  index.html  license.txt
module-basic/src/main/resources/static/public/error404/css/: style.css
module-basic/src/main/resources/static/public/error500/: README.txt  index.html  license.txt
module-basic/src/main/resources/static/public/error500/css/: style.css
module-basic/src/main/resources/static/public/error500/scss/: style.scss
module-basic/src/main/resources/static/public/favicon/: LICENSE.txt
module-basic/src/main/resources/static/public/login/: README.txt  index.html  license.txt  test.txt
module-basic/src/main/resources/static/public/login/css/: style.css
module-basic/src/main/resources/static/public/startbootstrap-sb-admin/: package-lock.json
module-basic/src/main/resources/templates/: login.html
module-basic/src/main/resources/templates/errors/: error403.html  error404.html  error500.html
module-def/: pom.xml
module-def/src/main/java/com/jukusoft/pm/tool/config/: Config.java
module-def/src/main/java/com/jukusoft/pm/tool/def/auth/: AuthProvider.java  AuthUser.java
module-def/src/main/java/com/jukusoft/pm/tool/def/config/: Config.java
module-def/src/main/java/com/jukusoft/pm/tool/def/dao/: GroupDAO.java  GroupMembershipDAO.java  UserDAO.java
module-def/src/main/java/com/jukusoft/pm/tool/def/model/: Person.java  PostalAddress.java  User.java
module-def/src/main/java/com/jukusoft/pm/tool/def/model/auth/: AuthentificationMethod.java
module-def/src/main/java/com/jukusoft/pm/tool/def/model/permission/: Group.java  GroupMembership.java  GroupMembershipPK.java  Permission.java
module-def/src/main/java/com/jukusoft/pm/tool/def/utils/: ByteUtils.java  HashUtils.java  IntUtils.java  StringUtils.java
module-def/src/test/java/com/jukusoft/pm/tool/config/: ConfigTest.java
module-def/src/test/java/com/jukusoft/pm/tool/def/config/: ConfigTest.java
module-def/src/test/java/com/jukusoft/pm/tool/def/utils/: ByteUtilsTest.java  HashUtilsTest.java  IntUtilsTest.java  StringUtilsTest.java
module-staff/: pom.xml
www/public/: ReadMe.txt  test.txt
